# MextFullstackSaas

./: MextFullstackSaas.sln  README.md
MextFullStackSaas.Application/: DependencyInjection.cs  MextFullStackSaas.Application.csproj
MextFullStackSaas.Application/Common/Behaviours/: ValidationBehaviour.cs
MextFullStackSaas.Application/Common/FluentValidation/BaseValidators/: UserAuthValidatorBase.cs
MextFullStackSaas.Application/Common/Helpers/: JwtHelper.cs  MemoryCacheHelper.cs
MextFullStackSaas.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IObjectStorageService.cs  IOpenAIService.cs  IOpenAIServices.cs  IOrderHubService.cs  IPaymentService.cs  IRoothPathService.cs
MextFullStackSaas.Application/Common/Models/: ErrorDto.cs  JwtDto.cs  ResponseDto.cs
MextFullStackSaas.Application/Common/Models/Auth/: UserAuthRegisterResponseDto.cs
MextFullStackSaas.Application/Common/Models/Emails/: EmailSendDto.cs  EmailSendEmailVerificationDto.cs  EmailSendPasswordResetDto.cs
MextFullStackSaas.Application/Common/Models/OpenAI/: DallECreateIconRequestDto.cs
MextFullStackSaas.Application/Common/Models/Payments/: PaymentCreateCheckoutFormRequest.cs  PaymentCreateCheckoutFormResponse.cs
MextFullStackSaas.Application/Common/Translations/: CommonTranslationKeys.cs  CommonTranslations.cs
MextFullStackSaas.Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs  OrderAddCommandValidator.cs
MextFullStackSaas.Application/Features/Orders/Commands/AddRange/: OrderAddRangeCommand.cs  OrderAddRangeCommandHandler.cs
MextFullStackSaas.Application/Features/Orders/Commands/Delete/: OrderDeleteCommand.cs  OrderDeleteCommandHandler.cs  OrderDeleteCommandValidator.cs
MextFullStackSaas.Application/Features/Orders/Commands/Update/: OrderUpdateComanndValidator.cs  OrderUpdateCommand.cs  OrderUpdateCommandHandler.cs
MextFullStackSaas.Application/Features/Orders/Queries/GetAll/: OrderGetAllDto.cs  OrderGetAllQuery.cs  OrderGetAllQueryHandler.cs
MextFullStackSaas.Application/Features/Orders/Queries/GetAllCommunity/: OrderGetAllCommunityQuery.cs  OrderGetAllCommunityQueryHandler.cs
MextFullStackSaas.Application/Features/Orders/Queries/GetById/: OrderGetByIdDto.cs  OrderGetByIdQuery.cs  OrderGetByIdQueryHandler.cs  OrderGetByIdQueryValidator.cs
MextFullStackSaas.Application/Features/Payments/Commands/CreatePaymentForm/: PaymentCreatePaymentFormCommand.cs  PaymentCreatePaymentFormCommandHandler.cs  PaymentCreatePaymentFormDto.cs
MextFullStackSaas.Application/Features/UserAuth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
MextFullStackSaas.Application/Features/UserAuth/Commands/Login/: UserAuthLoginCommand.cs  UserAuthLoginCommandHandler.cs  UserAuthLoginCommandValidator.cs
MextFullStackSaas.Application/Features/UserAuth/Commands/Register/: UserAuthRegisterCommand.cs  UserAuthRegisterCommandHandler.cs  UserAuthRegisterCommandValidator.cs
MextFullStackSaas.Application/Features/UserAuth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
MextFullStackSaas.Application/Features/UserAuth/Commands/SocialLogin/: UserAuthSocialLoginCommand.cs  UserAuthSocialLoginCommandHandler.cs  UserAuthSocialLoginCommandValidator.cs
MextFullStackSaas.Application/Features/UserAuth/Commands/Update/: UpdateUserProfileCommand.cs  (+2 more)
MextFullStackSaas.Application/Features/UserAuth/Queries/: GetUserProfileDto.cs  GetUserProfileQuery.cs
MextFullStackSaas.Application/Helpers/: JwtHelper.cs
MextFullStackSaas.Application/Resources/Common/Translations/: CommonTranlations-en-GB.Designer.cs  CommonTranlations-en-GB.resx  CommonTranlations-tr-Tr-GB.Designer.cs  CommonTranlations-tr-Tr-GB.resx
MextFullStackSaas.WasmClientt/: CustomerAuthStateProvider.cs  MextFullStackSaas.WasmClientt.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
MextFullStackSaas.WasmClientt/Components/: ErrorList.razor  NavBar.razor
MextFullStackSaas.WasmClientt/Components/Icons/: OiPeopleIcon.razor  OiProfile.razor
MextFullStackSaas.WasmClientt/Layout/: MainLayout.razor  NavMenu.razor
MextFullStackSaas.WasmClientt/Pages/: CommunityPage.razor  GeneratePage.razor  Home.razor  LoginPage.razor  PaymentSuccessPage.razor  ProfilePage.razor  RegisterPage.razor  ShowIconPage.razor  SocialLoginPage.razor  VerifyEmailPage.razor
MextFullStackSaas.WasmClientt/Properties/: launchSettings.json
MextFullStackSaas.WasmClientt/Services/: BlazoredToasterManager.cs  IToasterService.cs
MextFullStackSaas.WasmClientt/Styles/: app.output.css
MextFullStackSaas.WasmClientt/wwwroot/: appsettings.json  index.html
MextFullStackSaas.WasmClientt/wwwroot/css/: app.css
MextFullStackSaas.WebApi/: DependencyInjection.cs  Dockerfile  MextFullStackSaas.WebApi.csproj  MextFullStackSaas.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MextFullStackSaas.WebApi/Controllers/: OrdersController.cs  PaymentsController.cs  UsersAuthController.cs  UsersController.cs  WeatherForecastController.cs
MextFullStackSaas.WebApi/Filters/: GlobalExceptionFilter.cs
MextFullStackSaas.WebApi/Hubs/: OrderHub.cs
MextFullStackSaas.WebApi/Properties/: launchSettings.json
MextFullStackSaas.WebApi/Services/: CurrentUserManager.cs  OrderHubManager.cs  RootPathManager.cs
MextFullStackSaas.WebApi/wwwroot/email-templates/: userauth-template.html
(+72 files in other folders)
