<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MextFullstackSaas.Domain\MextFullstackSaas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Common\Translations\CommonTranlations-en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonTranlations-en-GB.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Common\Translations\CommonTranlations-en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonTranlations-en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
